<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meditation Newbie website, providing meditation and mindfulness information">
    <meta name="keywords" content="meditation, mindfulness, calm, reduce stress">
    <title>Meditation Newbie</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="main-color">
        <div id="main-heading">
            <a href="index.html">
                <h1>Meditation Newbie</h1>
            </a>
        </div>
        <div id="nav-links">
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Techniques</a>
                <a href="#">Benefits</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </header>
    <section>
        <div id="home-image">
            <!-- technique to assign alt text for background image, taken from https://www.davidmacd.com/blog/alternate-text-for-css-background-images.html -->
            <span role="img" aria-label="Image of path leading into a garden"></span>
            <div class="intro-message" id="home-intro">
                <h2>Welcome!</h2>
                <p>Are you looking to learn more about mindfulness and meditation but weren't sure where to start? This
                    website is a gentle introduction to these concepts and includes some techniques to try as well as
                    some potential benefits. Click on Enter below to begin.</p>
            </div>
            <div id="enter-button">
                <a href="#"><strong>Enter</strong></a>
            </div>
            <audio src="assets/audio/532192-mcmikai-birds-chirping-in-spring-season.mp3" muted loop autoplay controls>
                <p>Your browser doesn't support HTML5 audio</p>
                <a href="assets/audio/532192-mcmikai-birds-chirping-in-spring-season.mp3">Link to audio file</a>
            </audio>
        </div>
    </section>
    <footer>
        Footer links
    </footer>
</body>

</html>